{
  "name": "egg-superposition",
  "description": "Audit and create product, company, or personal positioning and messaging. Scores existing positioning against a distilled pattern library, or generates a positioning brief, section-by-section homepage copy, and a wireframe spec. Includes an adversarial critic + ICP-persona panel that pressure-tests the work, scaled to the stakes.",
  "keywords": ["positioning", "messaging", "copywriting", "landing-page", "gtm", "eggnita"]
}
